# maskdata

./: README.md  pom.xml
src/main/java/com/c4tman/play/: MyApplication.java
src/main/java/com/c4tman/play/logPrint/custom/: CustomPatternLayout.java  CustomRegexReplaces.java  Customer.java  Print.java
src/main/java/com/c4tman/play/logPrint/desense/: DesenseType.java  Desensitization.java  DesensitizationType.java  DesensitizationUtil.java  ExtendMsg.java  GenderEnum.java  KeyWordTypeAdapter.java  MyDesensitization.java  MyExclusionStrategy.java  MyFieldNamingStrategy.java  MyTypeAdapter.java  MyTypeAdapterFactory.java  PrintLog.java
src/main/java/com/c4tman/play/logPrint/mask/: LogType.java  Main.java  MaskLogUtil.java  PrintLogUtil.java
src/main/java/com/c4tman/play/model/: Book.java  Person.java  User.java
src/main/resources/: log4j2.xml
src/test/java/mock/: Person.java
